# boot-swagger-demo

./: README.md  pom.xml
src/main/java/com/mramirez/: App.java
src/main/java/com/mramirez/controllers/: HelloController.java
src/main/java/com/mramirez/model/: User.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
